.selection{
    min-width: max-content;
    background: #CCC5B9;
    /* min-height: 500px; */
    margin-bottom: 5rem;
    /* todo fix padding  */
    padding-block: min(20vw, 10rem);
    padding-inline: min(10vw,5rem);
    /* padding: 10rem 5rem; */
    position: relative;
}

.selection__form{
    position: relative;
}

.selection__container{
    place-items: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem; 
    margin-bottom: 3rem;
}

.selection__labels{
    color: black; 
    font-size: clamp(1rem, 4vw, 1.5rem);
}

.selection__input{
    background: hsl(212, 14%, 19%);
    border-radius: 5px;
    border: none; 
    color: hsl(120, 100%, 98%); 
    cursor: pointer;
    font-size: clamp(1.1rem, 1vw, 2rem);
    height: 40px;
    padding: 0.25rem 0rem 0.25rem 1rem; 
    width: min(50vw, 250px); 
}

.selection__input:hover{
    background: hsl(212, 13%, 22%);
}

.selection__input:focus{
    outline: none;
}